<!DOCTYPE html>
<html>

<head>
	<title>page 2</title>
	<style>
		.div1 {
			color: red;
			border-width: 2px;
			border-style: solid;
			border-color: blue;
			padding: 15px;
			text-align: center;
			display: inline-block;
			margin: 20px;
			background-color: yellow;

		}

		.div2 {
			clear: all;
			color: red;
			border: 10px solid steelblue;
			border-width: 10px 20px;
			padding: 15px;
			text-align: center;
			display: inline-block;
			margin: 20px;
			background-color: yellow;

		}

		.div3 {
			color: crimson;
			height: 100px;
			width: 200px;
			border: 10px dashed darkmagenta;
			padding: 50px;
			margin: 1px 300px;
			border-radius: 20px 50px /100px;
			position: sticky;
			top: 0px;


		}

		.test {
			background-color: greenyellow;
			position: relative;
			top: 0px;
			left: 80px;
			border: 10px solid red;
			width: 80px;

		}

		.testp {
			position: absolute;
			top: 400px;
			left: 100px;
			border: 10px dashed aqua;
			padding: 50px;
			width: 160px;

		}
	</style>
	<base href="images/">
	<link rel="icon" href="images/spotify.png">
</head>

<body link="orange" alink="green" vlink="red">
	<div>
		<div class="div1">appel</div>
		<div class="div1">banana</div>
		<div class="div1">coconot</div>
	</div>
	<div>
		<div class="div2">appel</div>
		<div class="div2">banana</div>
		<div class="div2">coconot</div>
	</div>
	<div>
		<div class="div2">appel</div>
		<div class="div2">banana</div>
		<div class="div2">coconot</div>
	</div>
	<div class="div3">

		<h1>fotrer</h1>
	</div>
	<div class="testp">
		<div class="test">
			<h1>fotrer</h1>
		</div>
	</div>
	<div>
		<h2><a href="12.jpg">After</a></h2>
	</div>
	<pre>


































































	</pre>
</body>


</html>