<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="hussein" content="i larean html & css for build something cool !!!">
    <title>page 3</title>
    <style>
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            float: left;

        }

        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            float: right;
        }

        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            clear: both;

            float: left;

        }

        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;

            float: right;

        }

        .test {
            clear: both;
            float: left;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="text">
        <p>hello test skdfnsj sfgnfggj ifoffgocklvboi fgji fodgj fgojdfdffgi iodfg fdfigodfg fgdfiogg ffiogjsgfjgieg
            dfgi gdifgdffogj podfgdjogpdffg jgfd gdfopgdgj fpdpog dpghetgeiogs dihongb gijfg oigjdiogfjiogegj gojg t]
            gijdgdf dgiojffge iogffgmigio g giggjigodfijgeg xergijdifogeg dfgigjergoidf
        </p>
    </div>
</body>

</html>