<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="hussein" content="i larean html & css for build something cool !!!">
    <title>page 3</title>
    <style>
        .container {
            box-sizing: border-box;
            border: 5px solid darkred;
            margin: 20px;
            padding: 10px;
            display: grid;
            grid-template-columns: 50px;
            grid-template-rows: repeat(4, 100px);

            grid-auto-rows: minmax(50px, auto);
            gap: 10px;


        }

        .red {
            position: relative;
            background-color: red;

        }

        .green {
            background-color: green;

        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="red">red</div>
        <div class="green">green</div>
        <div class="blue">blue</div>
        <div class="yellow"> yellow</div>
    </div>
</body>

</html>