<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="hussein" content="i larean html & css for build something cool !!!">
    <title>page 3</title>
    <style>
        .red {
            background-color: red;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 0px;
            z-index: -120;
        }

        .green {
            background-color: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 90px;
            z-index: -150;
        }

        .blue {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 180px;
            z-index: -200;
        }

        .yellow {
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 270px;
            z-index: -220;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</body>

</html>